{
    "name": "screencare.de.template",
    "version": "0.0.1",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "Screen4Care template extension for FHIR IG",
    "author": "Screen4Care",
    "base": "fhir.base.template",
    "dependencies": {
        "fhir.base.template": "0.4.0",
        "hl7.fhir.r5.core": "5.0.0-snapshot3"
    }
  }
